### ISSUE TITLE
Unicode tests failing on Travis CI (Data source name not found)

### ISSUE THREAD

**Issue by mloskot** [nanodbc/nanodbc#95]
_From @lexicalunit on December 14, 2015 4:29_

Example: https://travis-ci.org/lexicalunit/nanodbc/jobs/96672724

It looks like `cat /etc/odbc.ini` is empty from the build log. I also don't think that `NANODBC_TEST_CONNSTR` is being set anywhere in the `travis.yml` file for the `odbc_test` test.

We'd probably want to change:

```
script:
  - cmake -D NANODBC_USE_UNICODE=${USE_UNICODE} -D NANODBC_USE_BOOST_CONVERT=${USE_BOOST_CONVERT} -D NANODBC_ENABLE_LIBCXX=NO ..
  - make VERBOSE=1 check
```

to something like:

```
script:
  - cmake -D NANODBC_USE_UNICODE=${USE_UNICODE} -D NANODBC_USE_BOOST_CONVERT=${USE_BOOST_CONVERT} -D NANODBC_ENABLE_LIBCXX=NO ..
  - make VERBOSE=1 tests
  - make VERBOSE=1 sqlite_test
  - make VERBOSE=1 NANODBC_TEST_CONNSTR="?" odbc_test
```

Once we know what value to give for `NANODBC_TEST_CONNSTR` on Travis CI. For now I'll change it to just use the `sqlite_test` test.

_Copied from original issue: lexicalunit/nanodbc#86_

**Comment by mloskot** [comment]
_From @lexicalunit on December 14, 2015 4:30_

Thoughts @mloskot?

**Comment by mloskot** [comment]
_From @lexicalunit on December 14, 2015 5:44_

Hrm, I tried a bunch of things and I couldn't get it to work ¯_(ツ)_/¯

**Comment by mloskot** [comment]
@lexicalunit I'm on a road trip this month and having limited access to the internet, but I will try to solve it by the end of the week/weekend at latest. 

BTW, thanks for all the reviews and merges.

**Comment by mloskot** [comment]
@lexicalunit Since we don't have any non-SQLite test database configured yet, I suggested to disable running of the tests, but just build them.

Regarding https://github.com/lexicalunit/nanodbc/pull/81#issuecomment-163194331, yes, I understand that it is easier to just do `make VERBOSE=1 check`, and that is what we are aiming for. But, at this moment, I can only suggest to build the tests without running. I will complete the set up as soon as I'm back properly online in Jan. My apologies I can't do it earlier.

**Comment by mloskot** [comment]
_From @lexicalunit on December 16, 2015 0:13_

No rush, enjoy your road trip! :)

**Comment by mloskot** [comment]
_From @lexicalunit on December 17, 2015 4:39_

Made a ton of improvements to the Docker, Vagrant, and Travis CI scripts. The tests now at least build correctly and run, with ODBC configured correctly. However they're now failing because:

```
unknown location(0): fatal error in "decimal_conversion_test": std::runtime_error: /home/travis/build/lexicalunit/nanodbc/src/nanodbc.cpp:1506:  1010: [iODBC][Driver Manager]Function sequence error
```

I've tried the same exact steps on a Vagrant VM and Docker container and it works fine there. :confounded:

**Comment by mloskot** [comment]
_From @lexicalunit on December 17, 2015 20:3_

So here are some of the problems I have faced:
1. iODBC seems to be defunct, so I want to prefer unixODBC when possible.
2. Installing `libiodbc2` on Ubuntu uninstalls `libmyodbc` and `odbcinst`, so if we want to test with iODBC, we can't use MySQL tests.
3. The `libsqliteodbc` package includes the file `/usr/share/sqliteodbc/unixodbc.ini` which suggests we use unixODBC for SQLite tests as well.
4. For some reason, `USE_UNICODE=ON` MySQL **and** SQLite tests fail on Ubuntu because: `00000: [unixODBC][Driver Manager]Data source name not found, and no default driver specified`. If I supply a default driver using `~/.odbc.ini` I get a different error saying that the connection string can not be parsed. I think this has something to do with Unicode, maybe UTF-8 vs UTF-16/UCS-2? Perhaps Linux vs Windows?
5. For some reason non-unicode SQLite tests fail on Travis CI (but work fine in Vagrant and Docker). The error given is `unknown location(0): fatal error in "decimal_conversion_test": memory access violation at address: 0x00000010: no mapping at fault address`. If you comment out that test, then you get the same error on the next test. Whatever the first test is, it fails and the tests stop there.

**Comment by mloskot** [comment]
_From @lexicalunit on December 29, 2015 21:31_

So I think I figured out the `memory access violation at address` issue with SQLite tests on Linux. It was due to the fact that the builds are using SQLite version 2.8 which does not support the syntax `DROP TABLE IF EXISTS ...`. There's also an issue with the `exception_test` where `SQLExecDirect` itself actually segfaults when the SQL query given is invalid, so I've commented out that test for now. This is basically what was happening with the `DROP TABLE IF EXISTS ...` calls. They were actually unsupported/invalid syntax for SQLite and triggered the segfault problem.

**Comment by mloskot** [comment]
_From @lexicalunit on December 29, 2015 22:53_

Looks like the issue is in the `recent_error()` function:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7054990 in ?? () from /usr/lib/x86_64-linux-gnu/libodbc.so.1
(gdb) bt
#0  0x00007ffff7054990 in ?? () from /usr/lib/x86_64-linux-gnu/libodbc.so.1
#1  0x00007ffff7054e24 in SQLGetDiagRec () from /usr/lib/x86_64-linux-gnu/libodbc.so.1
#2  0x00007ffff7baf3bb in (anonymous namespace)::recent_error (handle=0x635860, handle_type=3, native=@0x636aa0: 0, state="00000") at /opt/nanodbc/src/nanodbc.cpp:276
#3  0x00007ffff7baf995 in nanodbc::database_error::database_error (this=0x636a90, handle=0x635860, handle_type=3, info="/opt/nanodbc/src/nanodbc.cpp:1390: ") at /opt/nanodbc/src/nanodbc.cpp:361
#4  0x00007ffff7bb69c2 in nanodbc::statement::statement_impl::just_execute_direct (this=0x62feb0, conn=..., query="THIS IS NOT VALID SQL!", batch_operations=1, timeout=0, event_handle=0x0)
    at /opt/nanodbc/src/nanodbc.cpp:1390
#5  0x00007ffff7bb67b6 in nanodbc::statement::statement_impl::execute_direct (this=0x62feb0, conn=..., query="THIS IS NOT VALID SQL!", batch_operations=1, timeout=0, statement=...)
    at /opt/nanodbc/src/nanodbc.cpp:1350
#6  0x00007ffff7bb114f in nanodbc::statement::execute_direct (this=0x7fffffffe570, conn=..., query="THIS IS NOT VALID SQL!", batch_operations=1, timeout=0) at /opt/nanodbc/src/nanodbc.cpp:3093
#7  0x00007ffff7bb0462 in nanodbc::execute (conn=..., query="THIS IS NOT VALID SQL!", batch_operations=1, timeout=0) at /opt/nanodbc/src/nanodbc.cpp:2684
#8  0x0000000000401156 in run_test (connection_string=0x7fffffffe955 "Driver=SQLite;Database=nanodbc.db;") at /opt/nanodbc/examples/usage.cpp:13
#9  0x0000000000401314 in main (argc=2, argv=0x7fffffffe748) at /opt/nanodbc/examples/usage.cpp:35
```

**Comment by mloskot** [comment]
_From @lexicalunit on December 29, 2015 23:14_

Ugh, looks like calling `SQLGetDiagRec()` multiple times causes errors in Linux world: https://github.com/mkleehammer/pyodbc/blob/a703e39e7075cf9df633ca9d5220624bdf6b8685/src/errors.cpp#L226

**Comment by mloskot** [comment]
_From @lexicalunit on December 29, 2015 23:21_

Ok, code fixed and tests updated. The only remaining issue is that data source names are not being found on Linux builds with Unicode enabled. I'm still  ¯_(ツ)_/¯ on that one...

**Comment by mloskot** [comment]
@lexicalunit Great efforts, and some scary findings too.

AFAICT, looking at the latest [https://travis-ci.org/lexicalunit/nanodbc/builds/99352203 build 141], none of `mysql_check` and `sqlite_check` actually run...

In the `.travis.yml`, unless I'm missing something, shouldn't the condition
`USE_UNICODE == "OFF"`
read
`$USE_UNICODE == "OFF"`
?

**Comment by mloskot** [comment]
_From @lexicalunit on January 6, 2016 21:6_

Oops, good eye! Fixed now.

**Comment by mloskot** [comment]
Thanks, the 9dbc8e1a7c0a7bfb92c1b246495265c5c92dbea7 enables all we expect.

Currently, I'm not able to look into the issue of _data source names are not being found on Linux builds with Unicode enable_. For the time being, I will stick to the non-Unicode builds while I'm updating the tests.

**Comment by mloskot** [comment]
_From @lexicalunit on January 18, 2016 18:50_

I created a SO question for this bug that contains a complete working program that demonstrates the error with straight ODBC C API code.

http://stackoverflow.com/questions/34861875/unicode-sqldriverconnectw-unixodbcdriver-managerdata-source-name-not-foun

**Comment by mloskot** [comment]
@lexicalunit I can confirm the problem on Linux as well, using clang 3.7:
- Unicode build (`#if 1`)

```
$ clang++ -Wall -Werror -std=c++14 -stdlib=libc++ -lc++abi -lodbc odbc_unicode_bug_test.cpp
$ ./a.out
terminating with uncaught exception of type database_error: connect: IM002: [unixODBC][Driver Manager]Data source name not found, and no default driver specified 
[1]    21174 abort      ./a.out
```
- non-Unicode build (`#if 0`)

```
$ clang++ -Wall -Werror -std=c++14 -stdlib=libc++ -lc++abi -lodbc odbc_unicode_bug_test.cpp
$ ./a.out
$ 
```

I'm using Arch with the following packages installed: unixODBC 2.3.4, sqliteodbc 0.9992, sqlite 3.10.1, empty `/etc/odbc.ini` and

```
$ cat /etc/odbcinst.ini
[SQLite3]
Description=SQLite ODBC Driver
Driver=/usr/lib/libsqlite3odbc.so
Setup=/usr/lib/libsqlite3odbc.so
```

**Comment by mloskot** [comment]
_From @lexicalunit on January 27, 2016 17:4_

I figured out how to get past the "Data source name not found" issue. The connection string needs to be a UTF-16-LE encoded string. As per [this page which concisely documents string literals prior/post C++11](http://en.cppreference.com/w/c/language/string_literal), a literal of the form `L"..."` is simply a "wide string literal". The code should use a literal of the form `u"..."` instead.

I'm not sure if this is just for the connection string or if this has implications for the rest of the library. Should macro `NANODBC_TEXT(s)` be `u ## s` instead of `L ## s`? Should `nanodbc::string_type` be `std::u16string` rather than `std::wstring` when compiling for Unicode? Maybe so. I admit I simply haven't used the unicode features of ODBC before, so I haven't much experience getting nanodbc itself to work in unicode mode. Up to this point I have simply relied on people who use nanodbc with Unicode enabled to report any errors they encountered. Perhaps people with Unicode requirements simply _don't_ use nanobdc because of this very problem...

I'm curious, @mloskot, do you enable Unicode when you're a compiling under Windows?

**Comment by mloskot** [comment]
_From @lexicalunit on January 27, 2016 17:15_

Actually... this seems like a [Windows vs Linux issue](http://stackoverflow.com/questions/402283/stdwstring-vs-stdstring). If `std::wstring` is UTF-16 on Windows, then the nanodbc implementation as-is should work fine on Windows, but it won't work at all on Linux. The more portable solution, moving forward, would be to indeed use `u"..."` and `std::u16string` moving forward, which would be the correct solution on **both** Windows and Linux systems.

**Comment by mloskot** [comment]
On 27 January 2016 at 18:04, lexicalunit notifications@github.com wrote:

> I'm curious, @mloskot https://github.com/mloskot, do you enable Unicode
> when you're a compiling under Windows?

Yes, I do in 99% of cases.

I will look into the rest of your comments tomorrow.

**Comment by mloskot** [comment]
I suspect, simple switch to `std::u16string` might not be enough to solve the portability issues.

Apparently, there are not two, but **three** variations of `SQLWCHAR`: Windows `+` the two driver managers (DM) on Unix (unixODBC and iODBC). The two latter differ (!) in this regard.

http://www.freetds.org/userguide/uodbc.htm

> Under Windows `sizeof(wchar_t) == sizeof(SQLWCHAR) == 2` but on many Unix systems you have `sizeof(wchar_t) == 4`. And some DMs decided to keep `sizeof(SQLWCHAR) == 2` (including unixODBC) while in other DM `sizeof(SQLWCHAR) == sizeof(wchar_t) == 4` (namely iODBC).

Currently, I'm only concerned about nanodbc on Windows, so I can't help much about the Unicode issues on Unix.

On Unix, from user perspective, save bet might to stick to `std::string` and perform any required conversions on client side.

**Comment by mloskot** [comment]
_From @lexicalunit on January 31, 2016 1:51_

Yeah there may need to be additional preprocessor branches to take care of the iODBC vs unixODBC issue on *nix systems. I think [avoiding `wchar_t` is the best decision](http://utf8everywhere.org/) moving forward, regardless.

**Comment by mloskot** [comment]
@lexicalunit Yes, I agree - it's a good idea to eliminate the platform-dependant-variable-length `wchar_t`.

**Comment by mloskot** [comment]
_From @lexicalunit on January 31, 2016 20:4_

Closing this issue for now. I'll open a new one for iODBC after doing some testing on *nix systems with it to see if there's a problem with that driver manager and the new code.
